<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="#30a"
    android:id="@+id/contenedorLogin"
    android:foreground="@android:color/white"
    android:orientation="vertical">


    <EditText
        android:hint="usuario"
        android:id="@+id/tvUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="1234"
        android:id="@+id/tvPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Login"
        android:id="@+id/botonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>